# GoddJobProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: intro.xml
app/src/main/res/color/: selected_btn.xml
app/src/main/res/drawable/: hoversonglist.xml  ic_free_icon_diamond_636600.xml  ic_free_icon_diamond_636601.xml  ic_free_icon_gems_2855419.xml  ic_free_icon_magnifying_glass_126474.xml  ic_free_icon_musical_note_126493.xml  ic_karaoke.xml  ic_telephone.xml  selected_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_afterstart_level.xml  activity_choice_level.xml  activity_choice_song.xml  activity_high_choice_song.xml  activity_low_choice_song.xml  activity_main.xml  activity_manual.xml  activity_manual2.xml  activity_manual4.xml  activity_manual5.xml  activity_manual6.xml  activity_middle_choice_song.xml  activity_part_practice.xml  activity_part_practice_bear1.xml  activity_part_practice_bear2.xml  activity_part_practice_bear3.xml  activity_part_practice_bear4.xml  activity_part_practice_bear5.xml  activity_part_practice_bear6.xml  activity_part_practice_ods1.xml  activity_part_practice_ods2.xml  activity_part_practice_ods3.xml  activity_part_practice_ods4.xml  activity_part_practice_ods5.xml  activity_part_practice_ods6.xml  activity_part_practice_ods7.xml  activity_part_practice_ods8.xml  activity_part_practice_plane1.xml  activity_part_practice_plane2.xml  activity_part_practice_plane3.xml  activity_part_practice_plane4.xml  activity_splash.xml
app/src/main/res/menu/: menu_choice_song.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
