<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceSong"
    android:background="@drawable/background"
    >

    <ImageButton
        android:id="@+id/song_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/song_plane" />

    <ImageButton
        android:id="@+id/song_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/song_star" />

    <ImageButton
        android:id="@+id/songbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/song_school"
        android:scaleType="centerInside"/>


</LinearLayout>