<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/firstmusicscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/firstscore" />

    <Button
        android:id="@+id/pitchbutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="다"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/pitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="떴"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/pitchbutton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text=""
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/pitchbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="떴"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/pitchbutton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="행"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/pitchbutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="비"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/pitchbutton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/pitchbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/scdream2"
        android:text="다"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/AppTheme.BlueRipple"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/highpitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scdream2"
        android:text="Too high!"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/pitchline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pitchline"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/lowpitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scdream2"
        android:text="Too low!"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="638dp" />


</androidx.constraintlayout.widget.ConstraintLayout>