<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceSong"
    android:background="@drawable/backsonglist"
    >

    <Button
        android:id="@+id/song_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_free_icon_diamond_636600"
        android:paddingLeft="40dp"
        android:scaleType="centerInside"
        android:text="@string/strBtn1"
        android:fontFamily = "@font/scdream2"
        android:textSize="20dp"
        android:background="?selectableItemBackground"
        android:theme="@style/AppTheme.BlueRipple"/>

    <Button
        android:id="@+id/song_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtn2"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_free_icon_diamond_636600"
        android:paddingLeft="40dp"
        android:layout_gravity="center"
        android:fontFamily = "@font/scdream2"
        android:background="?selectableItemBackground"
        android:theme="@style/AppTheme.BlueRipple"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/songbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:drawableLeft="@drawable/ic_free_icon_diamond_636600"
        android:background="?selectableItemBackground"
        android:theme="@style/AppTheme.BlueRipple"
        android:fontFamily = "@font/scdream2"
        android:text="@string/strBtn3"

        />


</LinearLayout>
